{
  "name": "Production Delay Tracker",
  "short_name": "Delay Tracker",
  "description": "Track and analyze production delays with AI-driven classification",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#333333",
  "theme_color": "#333333",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}